<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bacon-egg-grilled-cheese">
    <title>Bacon and Egg Breakfast Grilled Cheese Sandwich</title>
    <shortdesc>Who says you can't have grilled cheese for breakfast? Here's how.</shortdesc>
    <taskbody>
        <context>
            <p>Ingredients</p>
            *Yields two sandwiches*
            <ul>
                <li>2 eggs</li>
                <li>2 tbsp. of milk or water</li>
                <li>salt and pepper, as desired</li>
                <li>3 tsp. butter, room temperature, divided</li>
                <li>4 slices of whole wheat or white bread</li>
                <li>2 slices of Colby-Jack cheese</li>
                <li>4 slices of fully-cooked bacon</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Beat eggs, milk, salt and pepper in small bowl until blended</cmd>
            </step>
        </steps>
    </taskbody>
</task>
