<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bacon-egg-grilled-cheese">
    <title>Bacon and Egg Breakfast Grilled Cheese Sandwich</title>
    <shortdesc>Who says you can't have grilled cheese for breakfast? Here's how.</shortdesc>
    <taskbody>
        <context>
            <p>Ingredients</p>
            *Yields two sandwiches*
            <ul>
                <li>2 eggs (just remove)</li>
                <li>2 tbsp. of milk or water</li>
                <li>salt and pepper, as desired</li>
                <li>3 tsp. butter (sub vegan margarine), room temperature, divided</li>
                <li>4 slices of whole wheat or white bread</li>
                <li>2 slices of Colby-Jack cheese (sub vegan cheese)</li>
                <li>4 slices of fully-cooked bacon (sub tofu)</li>
            </ul>
            <p>Directions</p>
            <ol>
                <li>Beat eggs, milk, salt and pepper in small bowl until blended</li>
                <li>Heat 1 tsp. butter in large nonstick skillet over medium heat until hot</li>
                <li>Pour in egg mixture</li>
                <li>As eggs begin to set, gently pull the eggs across the pan with an inverted turner, forming large soft curds</li>
                <li>Continue cooking – pulling, lifting and folding eggs – until thickened and no visible liquid egg remains</li>
                <li>Remove from pan</li>
                <li>Clean skillet</li>
                <li>Spread remaining 2 tsp. butter evenly on one side of each bread slice</li>
                <li>Place 2 slices in skillet, buttered side down</li>
                <li>Top evenly with scrambled eggs, cheese and bacon</li>
                <li>Cover with remaining bread, buttered side up</li>
                <li>Cook sandwiches over medium heat, turning once, until bread is toasted and cheese is melted, 2 to 4 minutes</li>
            </ol>
        </context>
        <steps>
            <step>
                <cmd><image href= "http://creolecontessa.com/wp-content/uploads/2014/04/bacon-egg-and-cheese-grilled-cheese-sandwich-25289-2529.jpg"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
