<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Recipes for Mom</title>
 <topicmeta>
  <author>Stephen Newman</author>
 </topicmeta>
 <topicref href="bacon-egg-wrap.dita" navtitle="Bacon-Egg Wrap"/>
 <topicref href="bacon-egg-grilled-cheese.dita" navtitle="Grilled Cheese"/>
 <topicref href="breakfast-pizza.dita" navtitle="Pizza"/>
 <topicref href="eggs-and-salmon.dita" navtitle="Scrambled Eggs"/>
 <topicref href="turkey-sausage.md" format="markdown"/>
 <topicref href="ham-hash.md" format="markdown" navtitle="Breakfast Casserole"/>
 <topicref href="gravy.dita" navtitle="Sausage Gravy"/>
 <topicref href="egg-bacon-sandwich.md" format="markdown"/>
 <topicref href="bacon-pancake.md" format="markdown" navtitle="Bacon Pancake"/>
</map>
