<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oatmeal">
    <title>"Hot Chocolate" Banana-Nut Oatmeal
        <image id="oatmeal"
            
            href="http://farm9.staticflickr.com/8194/8113312680_a60b5e0741_z.jpg"/></title>
    <shortdesc>This isn't just any old oatmeal. It's like having dessert for breakfast.</shortdesc>
    <taskbody>
        <context>
            <p>Ingredients</p>
            <ul>
                <li>2 cups plain almond milk</li>
                <li>2 fully-ripened large bananas (1.5 diced and 1/2 thinly sliced crosswise)</li>
                <li>1/4 teaspoon pure almond extract</li>
                <li>1/4 teaspoon pure vanilla extract</li>
                <li>Kosher salt</li>
                <li>2 cups old-fashioned rolled oats</li>
                <li>2 tablespoons unsweetened cocoa powder</li>
                <li>2 tablespoons honey or agave nectar</li>
                <li>1/3 cup toasted and chopped walnuts</li>
                <li>Pinch ground cinnamon</li>
                <li>2 tablespoons semisweet chocolate chips</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Bring the almond milk, 1 3/4 cups water, the diced bananas, almond and vanilla extracts and pinch of salt to a boil in a large saucepan over high heat</cmd>
            </step>
            <step>
                <cmd>Stir in the oats, cocoa powder and 1 tablespoon of the honey and reduce the heat to medium</cmd>
            </step>
            <step>
                <cmd>Cook, stirring frequently, until the oats are fully cooked to desired consistency, 6 to 7 minutes</cmd>
            </step>
            <step>
                <cmd>Transfer to 4 bowls, top with the sliced bananas, walnuts, the remaining 1
                    tablespoon honey, cinnamon and chocolate chips and serve</cmd>
            </step>
        </steps>
    </taskbody>
</task>
