<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-veganwaffles">
    <title>Blueberry Oatmeal Waffles</title>
        <shortdesc>This is how to make blueberry oatmeal waffles.</shortdesc>
    <taskbody>
        <context>
            <p>Ingredients
                <ul>
                    <li>1 cup white whole wheat flour</li>
                    <li>1 tablespoon baking powder</li>
                    <li>1/2 teaspoon salt</li>
                    <li>1/4 teaspoon ground allspice</li>
                    <li>1 cup quick cooking oats</li>
                    <li>1/3 cup unsweetened applesauce</li>
                    <li>1.5 cups unsweetened almond milk (or any non-dairy milk)</li>
                    <li>3 tablespoons pure maple syrup</li>
                    <li>2 tablespoons canola oil</li>
                    <li>1 teaspoon pure vanilla extract</li>
                    <li>1.5 cups frozen blueberries</li>
                </ul>
            </p>
            <p>Directions
                <ol>
                    <li>Sift flour, baking powder, salt and allspice into a mixing bowl</li>
                    <li>Mix in the oats.</li>
                    <li>Make a well in the center and add applesauce, milk, maple syrup, oil and vanilla</li>
                    <li>Stir with just until combined.</li>
                </ol>
            </p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
